{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cloudflare-playbook-comments",
	"main": "./comments-worker/src/index.js",
	"compatibility_date": "2026-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cloudflare-playbook",
			"database_id": "24b2c8fa-0ffe-4de1-8e1c-d44e0522de9b"
		}
	],
	"routes": [
		{
			"pattern": "comments.cloudflare-playbook.chendahuang.top",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	}
}
